<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos semânticos</title>
</head>

<body>

    <header>
        <nav>
            Barra de navegação
        </nav>

    </header> <!-- cabeçalho -->

    <main>
        <section id="about-me">
            <figure>
                <img src="https://avatars.githubusercontent.com/u/101266167?v=4" alt="Enzo Felix Imagem de perfil" width="100">
                <figcaption>Foto de perfil do GitHub - Enzo Felix dos Santos</figcaption>
            </figure>
        </section>
        
        <section id="portifolio">
            Portifólio
        </section>
        <section id="blog">
            <article>
                <header>

                </header>

                <main>

                </main>

                <footer>

                </footer>
            </article>
        </section>
    </main>

    <aside>
        Conteúdo da barra lateral.
    </aside>

    <footer>

    </footer>

</body>

</html>

<!-- é com o CSS que visualmente se aplica essa semantica. -->